<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Tutoriel Albion [FR]</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Tutoriel Albion [FR]</h1>
</header>
<h1 id="albion-construction-de-coupes-et-volumes-à-partir-de-données-de-sondages">1. Albion : Construction de coupes et volumes à partir de données de sondages</h1>
<figure>
<img src="img/image1.png" alt="" /><figcaption>logo</figcaption>
</figure>
<ul>
<li><a href="#1-albion--construction-de-coupes-et-volumes-à-partir-de-données-de-sondages">1. Albion : Construction de coupes et volumes à partir de données de sondages</a>
<ul>
<li><a href="#11-introduction">1.1. Introduction</a></li>
<li><a href="#12-un-peu-de-vocabulaire">1.2. Un peu de vocabulaire</a>
<ul>
<li><a href="#121-définition-dun-nœud-node">1.2.1. définition d’un nœud <code>node</code></a></li>
<li><a href="#122-définition-dun-graphe-graph-et-dun-segment-edge">1.2.2. définition d’un graphe <code>graph</code> et d’un segment <code>edge</code></a></li>
<li><a href="#123-notion-dhéritage">1.2.3. Notion d’héritage</a></li>
<li><a href="#124-notion-de-volumes-élémentaires">1.2.4. Notion de volumes élémentaires</a></li>
</ul></li>
</ul></li>
<li><a href="#2-tutoriel">2. Tutoriel</a>
<ul>
<li><a href="#21-préambule">2.1. Préambule</a></li>
<li><a href="#22-importation-des-données">2.2. Importation des données</a>
<ul>
<li><a href="#221-création-dun-projet">2.2.1. Création d’un projet</a></li>
<li><a href="#222-ajout-de-nouvelles-couches">2.2.2. Ajout de nouvelles couches</a></li>
<li><a href="#223-importation-de-fichier-individuel">2.2.3. Importation de fichier individuel</a></li>
<li><a href="#224-création-des-sections">2.2.4. Création des sections</a></li>
</ul></li>
<li><a href="#23-maillage">2.3. Maillage</a>
<ul>
<li><a href="#231-création-dun-maillage">2.3.1. Création d’un maillage</a></li>
<li><a href="#232-nettoyage-du-maillage">2.3.2. Nettoyage du maillage</a></li>
</ul></li>
<li><a href="#24-coupes-géologiques">2.4. Coupes géologiques</a>
<ul>
<li><a href="#241-introduction">2.4.1. Introduction</a></li>
<li><a href="#242-création-dun-graphe-étape-n°1">2.4.2. Création d’un graphe (étape n°1)</a></li>
<li><a href="#243-création-des-nœuds-étape-n°2-et-3">2.4.3. Création des nœuds (étape n°2 et 3)</a></li>
<li><a href="#244-mise-à-jour-des-possible-edge-étape-n°4">2.4.4. Mise à jour des possible edge (étape n°4)</a></li>
<li><a href="#245-modification-du-graphe-de-manière-dynamique-étape-n°5">2.4.5. Modification du graphe de manière dynamique (étape n°5)</a></li>
<li><a href="#246-création-du-graphe-éditable-étape-n°6">2.4.6. Création du graphe éditable (étape n°6)</a></li>
<li><a href="#247-édition-de-la-coupe-en-vue-de-modifier-le-graphe-etape-n°6">2.4.7. Édition de la coupe en vue de modifier le graphe (Etape n°6)</a></li>
</ul></li>
<li><a href="#25-construction-des-coupes-minéralisation">2.5. Construction des coupes minéralisation</a>
<ul>
<li><a href="#251-généralité-sur-le-calcul-de-la-minéralisation">2.5.1. Généralité sur le calcul de la minéralisation</a></li>
<li><a href="#252-calcul-de-la-passe-minéralisée">2.5.2. Calcul de la passe minéralisée</a></li>
<li><a href="#253-construction-des-coupes">2.5.3. Construction des coupes</a></li>
<li><a href="#254-ajout-des-terminaisons">2.5.4. Ajout des terminaisons</a></li>
</ul></li>
<li><a href="#26-chargement-de-données-de-diagraphie">2.6. Chargement de données de diagraphie</a></li>
<li><a href="#27-création-de-volume">2.7. Création de volume</a>
<ul>
<li><a href="#271-export-du-volume">2.7.1. Export du volume</a></li>
<li><a href="#272-export-des-sections">2.7.2. Export des sections</a></li>
</ul></li>
<li><a href="#28-visualiser-les-logs-de-sondages">2.8. Visualiser les logs de sondages</a>
<ul>
<li><a href="#281-outils-qgeologis">2.8.1. Outils QgeoloGIS</a></li>
</ul></li>
</ul></li>
<li><a href="Albion_aide_annexes.md">Annexes</a></li>
</ul>
<h2 id="introduction">1.1. Introduction</h2>
<p>Ce tutoriel est accompagné d’une <a href="https://prezi.com/view/XAN5W2pWlbirHdQHJsZh/">vidéo de formation</a></p>
<p>La construction volumétrique d’objets géologiques (lithologie, minéralisation…)  est  une tache chronophage, réalisée traditionnellement dans des logiciels miniers de type modeleur. Ces derniers, permettent une représentation 3D, à partir de données de sondages, de coupes. Ces logiciels, souvent complexes sont assez peu ouverts aux données cartographiques et aux outils modernes développés au sein des logiciels de type SIG, rendant les modélisations 3D laborieuses et non reproductibles.</p>
<p>Albion est un logiciel développé dans QGIS, simplifiant la modélisation d’un gisement minier de type stratiforme à partir de coupes multidirectionnelles, en couplant toutes les données cartographiques acquises par le géologue ainsi que les données de sondages. La construction de coupes est grandement facilitée en utilisant la notion de graphe, où chaque donnée géologique observée le long du sondage est interprétée comme le sommet d’un graphe. Cette approche permet de simplifier le travail de digitalisation, elle fournit aux coupes un caractère évolutive, permettant une adaptation rapide des géométries au fur et à mesure de l’acquisition de nouvelles données, ou de nouveaux concepts géologiques et miniers.</p>
<p>La construction volumétrique s’effectue automatiquement par addition de volumes élémentaires. Cette approche innovante permet de créer des volumes complexes, en parfaite adéquation avec les données acquises et les contraintes géologiques. Le  temps de modélisation est ainsi grandement économisé, tout en offrant des volumes parfaitement reproductible et facilement évolutif. Les données d’entrée du logiciel sont au format standard, les données de coupes et de volumes sont facilement exportable vers les logiciels géostatistiques classiques utilisés pour le calcul des ressources et des réserves.</p>
<h2 id="un-peu-de-vocabulaire">1.2. Un peu de vocabulaire</h2>
<h3 id="définition-dun-nœud-node">1.2.1. définition d’un nœud <code>node</code></h3>
<p>La donnée de sondage constitue la donnée d’entrée, elle correspond aussi bien à des données numériques d’enregistrements continus le long de sondage (exemple de données diagraphiques), qu’à des observations ou commentaires géologiques faits lors de la description de carotte ou de cutting. <em>La nature de ces données et format est présentée au chapitre Format des données de sondages</em>.</p>
<p>C’est à partir de ces informations observées/enregistrées que sont établis les passes géologiques (lithologie, formation, faciès, minéralisation etc…) qui seront l’élément de base pour la construction de coupes. Une passe (on utilise aussi le terme intersect ou encore génératrice) correspond géométriquement à un segment défini par un point toit et un point mur correspondant à la limite supérieure et inférieure de l’objet géologique intersecté en sondage. Les passes, regroupent des informations géologiques de même nature. <strong>Dans Albion, une passe géologique est un nœud</strong>.</p>
<h3 id="définition-dun-graphe-graph-et-dun-segment-edge">1.2.2. définition d’un graphe <code>graph</code> et d’un segment <code>edge</code></h3>
<p>La corrélation d’une passe de sondage à un autre sondage, le long d’un plan (en général plutôt vertical) constitue une <strong>coupe</strong>, elle permet de contraindre le plus justement possible en plan, la géométrie des objets géologiques que l’on cherche modéliser.</p>
<p>Une coupe où l’ensemble des passes géologiques sont contenues dans un même polygone constitue une <strong>corrélation de sondage de proche en proche</strong>. Dans Albion cette corrélation est matérialisée dans un premier temps par un segment ou <code>edge</code> reliant des passes géologique ou <code>node</code>. Un graphe est composé d’un ensemble segment ou <code>edge</code> joignant les nœuds entres eux.</p>
<p>Les graphes sont non orientés et présentent une topologie de type homogène.</p>
<h3 id="notion-dhéritage">1.2.3. Notion d’héritage</h3>
<p>Les corps géologiques modélisés ont des propriétés géométriques parfois dépendantes de la géométrie de d’autres corps géologique modélisés :</p>
<ul>
<li>la minéralisation d’un gisement à une teneur <code>A</code> doit par définition s’emboiter dans le volume minéralisé construit à une teneur supérieure <code>A*2</code></li>
<li>une minéralisation doit être contenue dans le volume de la formation géologique portant cette minéralisation.</li>
</ul>
<p>Il est ainsi pertinent pour mieux contraindre le volume modélisé, de tenir compte de cette relation géométrique des objets géologiques entre eux. Ainsi se définit la notion de parent ou d’héritage afin d’inscrire cette dépendance géométrique des corps géologiques entres eux, dans le processus de construction de coupes puis de volumes.</p>
<p>Vue en coupe d’un graphe (ligne bleue-grise) reliant des passes géologiques (bleu foncé). Les passes géologiques correspondent à la formation géologique <code>B</code> :</p>
<figure>
<img src="img/image2.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>La formation géologique <code>B</code> est tracée automatiquement à partir du graphe :</p>
<figure>
<img src="img/image3.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Cas des passes minéralisées à partir des mesures gamma. La minéralisation est portée par la formation géologique <code>B</code>. Le graphe minéralisation est donc hérité du graphe formation <code>B</code> :</p>
<figure>
<img src="img/image4.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Le graphe de la minéralisation porté par la formation est tracé automatiquement, la minéralisation suit la géométrie de la formation :</p>
<figure>
<img src="img/image5.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="notion-de-volumes-élémentaires">1.2.4. Notion de volumes élémentaires</h3>
<p>Au même titre que la passe géologique constitue la brique élémentaire de la construction des coupes, les polygones coupes sont les éléments de base de la construction volumétrique. La modélisation 3D s’effectue par une approche additive, où au droit d’un minimum de trois passes est construit automatiquement un volume « élémentaire », épousant parfaitement la géométrie des polygones coupes en contact avec les passes.</p>
<p>Les volumes élémentaires sont composés d’une surface de type Toit correspondant à une surface triangulée reliant les points Toit des polygones coupes en contact avec les génératrices du volume élémentaire. De même une surface de type Mur construite à partir des points Mur des polygones en contact est créée, ces surfaces Toit/Mur reliées par une surface verticale décrivant le pourtour des deux surfaces Toit/Mur constituent un volume élémentaire qui par addition des autres volumes correspond au volume que l’on cherche à modéliser et ceci quelques soit la complexité du volume construit.</p>
<h1 id="tutoriel">2. Tutoriel</h1>
<h2 id="préambule">2.1. Préambule</h2>
<p>Afin de faciliter la prise en main du logiciel, des données sont à la disposition des utilisateurs, pour suivre plus facilement ce tutoriel. Elles sont téléchargeables par ce <a href="https://gitlab.com/Oslandia/albion_data/-/archive/master/albion_data-master.zip?path=nt">lien</a> et le répertoire données (nt.zip) contient :</p>
<ul>
<li>N_T_collar.txt : fichier de localisation des têtes de sondages</li>
<li>N_T_deviation.txt : fichier des données de déviation du sondage</li>
<li>N_T_formation.txt : fichier de la table formation</li>
<li>N_T_lithology.txt : fichier de la table lithologie</li>
<li>NT_avp.txt : fichier de la table radiométrie</li>
<li>NT_RESI.txt : fichiers de la table diagraphie résistivité</li>
</ul>
<figure>
<img src="img/image6.png" alt="" /><figcaption>image</figcaption>
</figure>
<h2 id="importation-des-données">2.2. Importation des données</h2>
<h3 id="création-dun-projet">2.2.1. Création d’un projet</h3>
<p>Avant toute construction de coupes, de volumes, il est impératif de créer un projet où seront stockées les données. Cette étape passe par la création d’une base de données PostgreSQL.</p>
<figure>
<img src="img/image7.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°1 : Clic gauche sur « New Project (élément de menu) » dans le menu Albion de « QGIS3 »</p>
<figure>
<img src="img/image8.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°2 : Double-Clic gauche sur « Nom (Texte modifiable) » dans « New project name »</p>
<figure>
<img src="img/image9.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3: Double-Clic gauche sur « Nom (Texte modifiable) » dans « New project name »</p>
<figure>
<img src="img/image10.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°4: Clic gauche sur « Nom du fichier : » dans « New project name »</p>
<figure>
<img src="img/image11.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°5 Saisie au clavier dans « New project name»</p>
<figure>
<img src="img/image12.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°6. Clic gauche sur « Oui (bouton poussoir) » dans « Confirmer l’enregistrement »</p>
<figure>
<img src="img/image13.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7 : Entrer la projection de votre projet. Par défaut le code SRID 32632 est proposé. Clic gauche sur « OK (bouton poussoir) » dans « Project SRID »</p>
<figure>
<img src="img/image14.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°8: Dans le cas où le projet existe déjà un message apparait pour confirmer ou non l’ancien projet. Clic gauche sur « Oui (bouton poussoir) » dans « Delete existing DB »</p>
<figure>
<img src="img/image15.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°9 : le projet est maintenant créé : il faut charger les données. Clic gauche sur « Albion (élément de menu) » dans « nt - QGIS »</p>
<figure>
<img src="img/image16.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°10: Clic gauche sur « Import directory) » dans « menu Albion de QGIS3 »</p>
<figure>
<img src="img/image17.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°11: Clic gauche dans « Data directory »</p>
<figure>
<img src="img/image18.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°12: Indiquer le répertoire dans laquelle se trouvent les données du tutorial</p>
<figure>
<img src="img/image19.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°13. Le logiciel charge l’ensemble des fichiers. La cartographie des sondages apparait à l’écran dans la fenêtre principale de QGIS</p>
<figure>
<img src="img/image20.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="ajout-de-nouvelles-couches">2.2.2. Ajout de nouvelles couches</h3>
<p>Les couches présentent dans la fenêtre couches ne sont pas toujours présentent, il est parfois nécessaire d’en ajouter depuis la base de données PostgreSql</p>
<p>Action n° 1: Aller dans le menu QGIS Ajouter une couche Ajouter une couche PostGis</p>
<figure>
<img src="img/image21.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action 2: avec le bouton gauche par l’utilisateur dans « Gestionnaire des sources de données | PostgreSQL »</p>
<figure>
<img src="img/image22.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3: Clic gauche dans « Créer une Nouvelle Connexion PostGIS »</p>
<figure>
<img src="img/image23.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°4: compléter comme indiquer dans la figure ci-dessous le Nom de la connexion , de l’hôte  le port attention il s’agit du port 55432 ! et le nom de la base de données identique au nom de la connexion, vous pouvez ensuite tester la connexion.</p>
<figure>
<img src="img/image24.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°5: Clic gauche afin de sauver la connexion, dans le cas où la connexion existe déjà un message apparait vous demander de confirmer la suppression de l’ancienne connexion et la sauvegarde de la nouvelle connexion.</p>
<figure>
<img src="img/image25.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°6: Clic gauche dans « Gestionnaire des sources de données | PostgreSQL » et appuyer sur connecter</p>
<figure>
<img src="img/image26.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7: Clic gauche dans « Gestionnaire des sources de données | PostgreSQL » appuyer sur le bouton fermer</p>
<figure>
<img src="img/image26.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action 8: dans le panneau exploreur choisissez la connexion nt que vous venez de créer.</p>
<figure>
<img src="img/image27.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n° 9 : cliquer deux fois sur la table lithology afin d’ajouter cette table dans le panneau des couches.</p>
<figure>
<img src="img/image28.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="importation-de-fichier-individuel">2.2.3. Importation de fichier individuel</h3>
<p>Albion permet aussi d’ajouter des couches une par une dans un projet. Cette action se réalise en allant dans le menu Couche de QGIS dans le sous menu Ajouter une couche de texte délimité</p>
<figure>
<img src="img/image30.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Dans la fenêtre gestion source de données, charger le fichier texte correspondant aux données que vous souhaitez importer dans le projet Albion.</p>
<figure>
<img src="img/image31.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Le fichier devra contenir au moins 4 champs comme indiqué dans la figure ci-dessus. Une nouvelle couche apparait alors dans le panneau couche (A) Le menu <code>Import layer</code> dans Albion (B) permet de créer une couche manipulable avec Albion (C).</p>
<figure>
<img src="img/image32.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="création-des-sections">2.2.4. Création des sections</h3>
<p>C’est la première étape de construction volumétrique : les sections ou coupes géologique permettront de définir les plans de corrélation de sondages à sondages. Ces plans verticaux ou sub-verticaux de corrélation sont directement guidés par la position des têtes de sondages. Avant de commencer cette étape, précisons qu’en annexe est reportée une ancienne méthode toujours active pour construire les sections.</p>
<p>Mais intéressons-nous dans ce chapitre à une méthode plus récente de construction de coupe. Dans un premier temps nous allons créer les coupes E-W en sélectionnant dans le menu <code>E-Wx4</code>.</p>
<p>La création de sections s’effectue en sélectionnant la couche <code>collar</code> et en utilisant l’outil sélection de QGIS et en sélectionnant les têtes de sondage appartenant à une même section EW.</p>
<p>Action n°1: Sélectionner <code>WE x4</code> dans le menu déroulant de l’outil d’Albion</p>
<figure>
<img src="img/image33.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°2 : Utiliser l’outil sélection de QGIS en sélectionnant la couche <code>collar</code></p>
<figure>
<img src="img/image34.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3: Sélectionner les têtes de sondages situés le long d’une ligne EW . Clic gauche pour fermer le polygone de sélection.</p>
<figure>
<img src="img/image35.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<figure>
<img src="img/image36.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°4 : Saisie au clavier [… CTRL-ALT-J] afin de construire la première section EW</p>
<figure>
<img src="img/image37.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°5 : Recommencer la procédure pour la seconde section EW</p>
<figure>
<img src="img/image38.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<hr />
<figure>
<img src="img/image39.png" alt="" /><figcaption>image</figcaption>
</figure>
<ul>
<li><ol type="A">
<li><ol start="2" type="A">
<li>et C) Une section est créée une fois que les têtes de sondages sont sélectionnés et en appuyant sur les touches Ctrl Alt J.</li>
</ol></li>
</ol></li>
<li><ol start="4" type="A">
<li>L’ensemble des coupes E-W sont construites en utilisant la même procédure.</li>
</ol></li>
<li><ol start="5" type="A">
<li>Les coupes N-S sont ensuite crée, en ayant pris soin de bien sélectionner coupe N-S dans le menu combo des outils Albion de QGIS.</li>
</ol></li>
<li><ol start="6" type="A">
<li>L’ensemble de ces coupes NS et EW sont stockées dans la couche <code>named section</code> en éditant cette couche vous avez la possibilité d’effacer une section.</li>
</ol></li>
</ul>
<p>A ce stade toutes les sections EW et NS son déjà créées. Nous pouvons désormais faire défiler les sections.</p>
<p>Action n°6 : Rendre la couche <code>named section</code> non visible, et faire défiler les coupes EW en utilisant les flèches de l’outil Albion.</p>
<figure>
<img src="img/image40.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Le passage d’une coupe EW à l’autre, s’effectue simplement en appuyant sur le bouton <code>Next Section</code>. Sous la carte, apparait la vue en coupe de la section avec la trace des sondages tenant compte de la déviation des sondages.</p>
<figure>
<img src="img/image41.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>En bas à droite de l’écran vous avez la possibilité grâce au paramètres rotation, en indiquant 90° de tourner la vue en carte de 90° afin de mieux visualiser les coupes NS</p>
<figure>
<img src="img/image42.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7: Sélectionner les coupes SN x4, puis Faire défiler les coupes NS utilisant les boutons <code>next section</code> ou <code>previous section</code>.</p>
<figure>
<img src="img/image43.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p><strong>Ajoutons maintenant les informations géologiques chargées en début du tutorial.</strong></p>
<p>Action n°8: Ajoutons la table formation section dans les couches</p>
<figure>
<img src="img/image44.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°9: double-clic sur la table <code>Formation_section</code>, la couche <code>formation_section</code> apparait dans le panneau couche</p>
<figure>
<img src="img/image45.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°10: mettre à jour la table <code>formation_section</code> en selectionnant la couche et en allant dans le menu Albion <code>refresh selected layer section</code></p>
<figure>
<img src="img/image46.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°11 : Effectuons une analyse thématique en fonction du code formation de la couche formation. Double-clic gauche sur la couche [formation-section]</p>
<figure>
<img src="img/image47.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°12 : Clic gauche dans « Propriétés de la couche - formation_section | Symbologie »</p>
<figure>
<img src="img/image48.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°13: Choisissez l’option « catégorisé »</p>
<figure>
<img src="img/image49.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n° 14: Choisir la colonne <code>code</code> sur laquelle doit s’effectuer l’analyse thématique</p>
<figure>
<img src="img/image50.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°15: Clic gauche dans <code>Propriétés de la couche</code> &gt; <code>formation_section</code> &gt; <code>Symbologie</code> &gt; <code>Classer</code></p>
<figure>
<img src="img/image51.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°16: Modifier l’épaisseur du trait en sélectionnant tous les éléments et clic gauche</p>
<figure>
<img src="img/image52.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°17: Indiquer l’épaisseur du trait Clic gauche dans « Dialogue »</p>
<figure>
<img src="img/image53.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°18: refermer la fenêtre en appuyant sur Ok</p>
<figure>
<img src="img/image54.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°19: Rotation de la roulette de la souris vers le bas par l’utilisateur dans <code>*nt - QGIS</code></p>
<figure>
<img src="img/image55.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°20: Faire défiler les sections en appuyant sur les boutons <code>next section</code> ou <code>previous section</code> de l’outil Albion.</p>
<figure>
<img src="img/image56.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h2 id="maillage">2.3. Maillage</h2>
<h3 id="création-dun-maillage">2.3.1. Création d’un maillage</h3>
<p>Le maillage est un élément central de la construction volumétrique d’Albion, Il repose sur la localisation des têtes de sondage aussi il est guidé par la géométrie des sections réalisées précédemment.</p>
<p>Toutes les triangulations des surfaces constituant les volumes modélisés dans Albion, seront directement héritées de ce maillage initial correspondant à une triangulation de Delaunay contrainte par les directions des sections. Le maillage défini les relations de connexion de sondages à sondages.</p>
<p>Il est créé en allant dans le menu Albion, en sélectionnant <code>create cell</code>.</p>
<figure>
<img src="img/image57.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Puis dans le panneau couche, en activant la couche cell</p>
<figure>
<img src="img/image58.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="nettoyage-du-maillage">2.3.2. Nettoyage du maillage</h3>
<p>Ce maillage réalisé automatiquement nécessite, peut être éventuellement un nettoyage, où quelques liens entres sondages doivent être effacés (voir figure ci-dessous).</p>
<p>Examiner le maillage et contrôler la présence éventuelle de triangles très allongés, en éditant la couche cell, sélectionnez les triangles à effacer</p>
<figure>
<img src="img/image59.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Les triangles de la couche [cell] sont dans un premier temps sélectionnés, la couche [cell] doit être en mode edition, de manière à effacer ces triangles, la couche est ensuite sauvegardée.</p>
<figure>
<img src="img/image60.png" alt="" /><figcaption>image</figcaption>
</figure>
<h2 id="coupes-géologiques">2.4. Coupes géologiques</h2>
<h3 id="introduction-1">2.4.1. Introduction</h3>
<p>Le graphe est l’élément de base des corrélations des passes géologiques dans Albion, il est la colonne vertébrale des coupes et des volumes. Il est constitué de segments <code>edge</code> reliant les passes, géologiques, nœud <code>node</code>. Dans Albion chaque objet géologique (minéralisation, formation, facies etc…) correspond à un graphe différent. Une minéralisation défini à partir d’un cut of <code>@100</code> aura un graphe différent de la minéralisions défini au cut off <code>@200</code>.</p>
<figure>
<img src="img/image61.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Avant de représenter la minéralisation en coupe, il est nécessaire de représenter en coupe la formation géologique qui porte la minéralisation. Dans le cas de ce tutorial, il s’agit de la formation D présent dans la table formation.</p>
<h3 id="création-dun-graphe-étape-n1">2.4.2. Création d’un graphe (étape n°1)</h3>
<p>Action n°1 : dans le menu Albion, choisir le menu <code>New graph</code>.Dans cette étape nous allons ensemble créer le graphe de la formation D, correspondant dans la table [formation] au code 330. La formation D, n’est pas une formation géologique contenue à l’intérieure d’une autre formation, ou portée par une autre formation, il s’agit d’une formation sans degré hiérarchique, sans graphe parent.</p>
<figure>
<img src="img/image62.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n° 2: Saisir au clavier le nom du graphe</p>
<figure>
<img src="img/image63.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3 : Dans cette tache de création d’un graphe formation, celui-ci ne possède pas de graphe parent appuyer sur « OK » dans « Graph »</p>
<figure>
<img src="img/image64.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n° 4 : Noter la création du graphe dans l’outil Albion</p>
<figure>
<img src="img/image65.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="création-des-nœuds-étape-n2-et-3">2.4.3. Création des nœuds (étape n°2 et 3)</h3>
<p>Un graphe est composé de nœuds, reste maintenant à créer ceux de la formation D.</p>
<p>Action n°5: Le graphe étant créé, nous allons maintenant placer des nœuds ou <code>node</code> dans ce graphe. Sélectionner dans le panneau couche la table formation</p>
<figure>
<img src="img/image66.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°6: Clic gauche de la souris et sélectionner l’option <code>ouvrir table d’attributs</code></p>
<figure>
<img src="img/image67.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7: Utiliser le bouton <code>Filtre</code> et indiquer le code 330 : puis appuyer sur <code>sélectionner les entités</code></p>
<figure>
<img src="img/image68.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°8: la totalité des enregistrements de la table formation contenant le code 300, est maintenant sélectionnée :</p>
<figure>
<img src="img/image69.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="mise-à-jour-des-possible-edge-étape-n4">2.4.4. Mise à jour des possible edge (étape n°4)</h3>
<p>Action n°9: Vous pouvez fermer la fenêtre formation et retourner dans l’outil Albion pour selectionner le menu <code>Add Selection to graph node</code>.</p>
<figure>
<img src="img/image70.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°10: Grâce à cette fonctionnalité Albion va copier l’ensemble des enregistrements de la table formation présentant le code 330 à l’intérieur de la table node du graphe Strati_D. Un message de confirmation apparait</p>
<figure>
<img src="img/image71.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°11: un graphe reliant les passes geologiques de la table formation avec le code 330 apparait. Ce graphe ce stade correspond au stade <code>possible edge</code>, il est construit automatiquement en fonction des paramètres modifiables stockés dans la table <code>metadata</code>.</p>
<figure>
<img src="img/image72.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="modification-du-graphe-de-manière-dynamique-étape-n5">2.4.5. Modification du graphe de manière dynamique (étape n°5)</h3>
<p>Action n°12 : il est possible de modifier les paramètres de la table <code>metadata</code> en l’éditant.</p>
<figure>
<img src="img/image73.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°13 : Modifier l’angle de corrélation, de manière à s’assurer de la parfaite corrélation de sondage à sondage. Éditer la table.</p>
<figure>
<img src="img/image74.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°14: Ne pas oublier de sauvegarder la table pour que les modifications soient prises en compte.</p>
<figure>
<img src="img/image75.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°15 : faire défiler les coupes pour s’assurer que les corrélations de sondages à sondages sont bien tracées. Dans le cas contraire n’hésitez pas à retourner dans la couche <code>metadata</code> pour modifier les paramètres de corrélation (Angle et distance).</p>
<figure>
<img src="img/image76.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="création-du-graphe-éditable-étape-n6">2.4.6. Création du graphe éditable (étape n°6)</h3>
<p>Action n°16 : Une fois que l’ensemble des corrélations semble correct il faut transférer le graphe <code>possible_edge</code> dans <code>edge</code>. Aller dans le menu Albion <code>Accept graph possible edge</code></p>
<figure>
<img src="img/image77.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°17: il faut s’assurer que les couches <code>edge section</code> et <code>section polygon</code> sont bien actives. Apparaitront alors les corrélations sous la forme d’un polygone construit automatiquement. Faire défiler les coupes.</p>
<figure>
<img src="img/image78.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°18 : on peut modifier la couleur du polygone en double-cliquant sur la couche <code>section polygone</code> ; dans la fenêtre propriété de la couche, choisir le menu <code>Symbologie</code>.</p>
<figure>
<img src="img/image79.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°19: choisir l’option <code>catégoriser</code></p>
<figure>
<img src="img/image80.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°20 : l’analyse thématique se fera sur le champ <code>graph</code> de la table <code>section_polygone</code>. Appuyer sur <code>classer</code> puis sur OK.</p>
<figure>
<img src="img/image81.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action 21: Faire défiler toutes les coupes</p>
<figure>
<img src="img/image82.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<figure>
<img src="img/image83.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>La couche <code>anchor_section</code> est composée par défaut de deux enregistrements correspondant aux deux lignes EW et NS visible sur la figure précédente. Ces lignes permettent d’orienter les sections possibles. Par défaut l’échelle verticale des coupes est multipliée par 4. La table étant éditable, tous ces paramètres sont modifiables.</p>
<figure>
<img src="img/image84.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="édition-de-la-coupe-en-vue-de-modifier-le-graphe-etape-n6">2.4.7. Édition de la coupe en vue de modifier le graphe (Etape n°6)</h3>
<p>Action n°1 : rendre non visible la couche possible_ edge section non visible puisque maintenant nous allons travailler avec la couche edge_section.</p>
<figure>
<img src="img/image85.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°2 : rendre éditable la couche edge_section</p>
<figure>
<img src="img/image84.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3: utiliser les outils de sélection de QGIS</p>
<figure>
<img src="img/image85.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°4 : selectionner un edge du graphe</p>
<figure>
<img src="img/image86.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°5: le trait sélectionné apparaît en couleur jaune. Il est possible de l’effacer en appuyant sur la touche <code>suppr</code> de votre clavier ou en utilisant la poubelle de l’outil selection de QGIS.</p>
<figure>
<img src="img/image87.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°6: Recommencer l’opération sur un autre edge du graphe. Puis sauver les transformations de la couche <code>section_edge</code></p>
<figure>
<img src="img/image88.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7: Le simple fait de bouger un peu la coupe permet de la <em>remettre à jour</em> et donc de modifier le polygone en fonction du nouveau <code>edge_section</code>.</p>
<figure>
<img src="img/image89.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°8: le polygone est mis à jour automatiquement en fonction de la couche <code>edge_section</code> précédemment modifiée.</p>
<figure>
<img src="img/image90.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°9: Pour ajouter un edge dans la table <code>edge_section</code>, utiliser le bouton <code>Ajouter entité linéaire de QGIS</code>. Tracer ensuite un edge joignant les deux centroïdes des passes géologique de la section où vous souhaitez ajouter un edge.</p>
<p>Clic gauche au départ puis sur le clic droit pour terminer le segment edge.</p>
<figure>
<img src="img/image91.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°10 : une fenêtre apparaît, il faut saisir le nom du graphe sur lequel vous travaillez. <strong>Attention</strong> à bien recopier le nom depuis le champ <code>graph_id</code> !</p>
<figure>
<img src="img/image92.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°11 : Renouveler à nouveau cette tache pour le segment voisin. Clic gauche puis clic droit pour finir le segment</p>
<figure>
<img src="img/image93.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°12: À nouveau, renseigner le nom du graphe</p>
<figure>
<img src="img/image94.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°13 Sauvegarder la touche et le polygone de la couche <code>polygone_section</code> est automatiquement mis à jour en fonction de la couche <code>edge_section</code></p>
<figure>
<img src="img/image95.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h2 id="construction-des-coupes-minéralisation">2.5. Construction des coupes minéralisation</h2>
<h3 id="généralité-sur-le-calcul-de-la-minéralisation">2.5.1. Généralité sur le calcul de la minéralisation</h3>
<p>Une passe minéralisée (génératrice) est définie en fonction des paramètres économiques (cut off, ouverture de chantier et intervalle de dilution). Dans Albion le calcul des passes minéralisées s’effectue à partir des données de radiométrie (champ <code>eu</code>) avec les enregistrements de mesures régulières (dans le cas de ce tutorial les données sont dans le fichier <code>avp</code>, elles sont renseignées suivant un pas de 10cm).</p>
<h3 id="calcul-de-la-passe-minéralisée">2.5.2. Calcul de la passe minéralisée</h3>
<p>La minéralisation telle qu’elle est utilisée pour une estimation, ou la simple compréhension géologique d’un gisement intègre des contraintes géologiques et technico-économiques <em>via</em> la définition de passes minéralisées ou génératrices sur les sondages disponibles.</p>
<p>Dans le cas du logiciel Albion les passes minéralisées sont déterminées par :</p>
<ol type="1">
<li>la coupure sur la radiométrie normalisée, tc (les AVP exprimés en ppm)</li>
<li>l’épaisseur minimale d’une passe minéralisée, OC (exprimé en mètres)</li>
<li>l’épaisseur minimale d’un intercalaire stérile, IC (exprimé en mètres)</li>
</ol>
<p>La détermination des limites des génératrices utilise l’algorithme décrit par J.M. Marino (MARINO et al. 1988). Pour chaque sondage les limites sont définies en maximisant par programmation dynamique la valeur récupérée :</p>
<p>Action n°1 : Pour construire les passes minéralisées il faut dans un premier temps créer un graphe comme nous l’avons fait précédemment.</p>
<figure>
<img src="img/image98.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°2: Donner au graphe le nom <code>Min300</code>, reprenant ainsi la valeur de coupure</p>
<figure>
<img src="img/image99.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3: la minéralisation est portée par la formation géologique <code>form_D</code> construite dans l’étape précédente, indiquer dans le champ <code>parent graphe</code> le graphe Strati_D</p>
<p>Action n°4: le calcul de la minéralisation s’effectue simplement en allant dans le menu Albion et en choisissant l’option <code>Compute mineralisation</code></p>
<figure>
<img src="img/image100.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action 5 : indiquer les paramètres de cut of puissance minimum et intervalle de stérile.</p>
<figure>
<img src="img/image101.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°6: les passes minéralisées sont calculées, les enregistrements sont visibles alors dans la table <code>mineralisation</code></p>
<figure>
<img src="img/image102.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7 : Ouvrir la table <code>mineralisation</code></p>
<figure>
<img src="img/image103.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°8: 284 entités ont été crées en fonction des paramètres rentrés précedemment :</p>
<ul>
<li>La table <code>mineralisation</code> est issue du calcul des passes minéralisées</li>
<li><code>OC</code> (ouverture de chantier), est la puissance de la passe minéralisée</li>
<li><code>accu</code> est la teneur moyenne de la passe multiplié par la puissance -<code>Grade</code> correspond à la teneur moyenne de la passe.</li>
</ul>
<figure>
<img src="img/image104.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="construction-des-coupes">2.5.3. Construction des coupes</h3>
<p>Nous ne reprendrons pas ici en détail la construction des graphes, des nœuds, des edge de la couche minéralisation le processus est exactement le même que celui décrit pour le terrain porteur, nous insisterons simplement sur la partie terminaison et superposition des polygones le long des sections.</p>
<figure>
<img src="img/image105.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="ajout-des-terminaisons">2.5.4. Ajout des terminaisons</h3>
<p>Les terminaisons des polygones géologiques correspondent dans Albion à des éléments traités de manière indépendante de la construction du graphe. Elles sont construite automatiquement puis éditables avec les outils de QGIS.</p>
<figure>
<img src="img/image106.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Il peut arriver que la création d’une terminaison conduise à une superposition de deux polygones appartenant à un même objet géologique. Ces cas de figure ne permettent pas la création d’un modèle volumétrique par addition de volumes élémentaires parfaitement propre d’un point de vue topologique (existence de mur au sein du volume), ainsi Albion signale automatiquement ce genre de problème afin que l’utilisateur corrige manuellement le polygone en déplaçant la terminaison. L’ensemble de zone intersectée est visible dans la couche [current section_intersection].</p>
<p>Exemple de polygones de type minéralisation sans fermeture :</p>
<figure>
<img src="img/image107.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Exemple de polygones de type minéralisation avec fermeture :</p>
<figure>
<img src="img/image108.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Modification manuelle d’une terminaison :</p>
<figure>
<img src="img/image109.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Exemple de superposition de polygone liée à la terminaison d’un polygone. La superposition est symbolisée par un polygone rouge situé dans la couche <code>current section_intersection</code> :</p>
<figure>
<img src="img/image110.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Il peut arriver que la création d’une terminaison conduise à une superposition de deux polygones appartenant à un même objet géologique. Ces cas de figure ne permettent pas la création d’un modèle volumétrique par addition de volumes élémentaires parfaitement propres d’un point de vue topologique (existence de mur au sein du volume), ainsi Albion signale automatiquement ce genre de problème afin que l’utilisateur corrige manuellement le polygone en déplaçant la terminaison. L’ensemble de zone intersectée est visible dans la couche <code>current_section_intersection</code></p>
<h2 id="chargement-de-données-de-diagraphie">2.6. Chargement de données de diagraphie</h2>
<p>Action n°1: Charger la table <code>Resistivity_section</code> depuis la base de données postgreSQL puis mettre à jour la table à partir du menu Albion <code>refresh selected layer section</code>. <strong>Attention</strong> : La mise à jour peut prendre plusieurs minutes !</p>
<figure>
<img src="img/image111.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°2: clic gauche dans <code>Propriétés de la couche</code> &gt; <code>resistivity_section</code> &gt; <code>Symbologie</code></p>
<figure>
<img src="img/image112.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3 : Choisir l’option <code>Ligne simple</code> et utiliser le menu assistant</p>
<figure>
<img src="img/image113.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3: choisir le champ dans lequel se trouve la donnée de restitivité dans la table et indiquer les bornes inférieure et supérieure d’affichage.</p>
<figure>
<img src="img/image114.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°4 : indiquer le style de jointure <code>Angle plat</code> et style de cap : <code>plat</code></p>
<figure>
<img src="img/image115.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°5: clic droit sur la souris dans le menu <code>largeur du trait</code> ; éditer la formule</p>
<figure>
<img src="img/image116.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°6: copier cette formule</p>
<figure>
<img src="img/image117.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°7: Fin du glissement de la souris par l’utilisateur dans « *nt - QGIS »</p>
<figure>
<img src="img/image118.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°8: clic droit sur le menu <code>Décalage</code> ; éditer la formule</p>
<figure>
<img src="img/image119.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°9: Coller le presse papier dans <code>Constructeur de Chaîne d'Expression</code> et ajouter <code>x-5</code> à la fin de l’expression.</p>
<figure>
<img src="img/image120.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°10 : Clic gauche sur <code>Propriétés de la couche</code> &gt; <code>resistivity_section</code> &gt; <code>Symbologie</code></p>
<figure>
<img src="img/image121.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°11: visualiser la mesure de résistivité sur l’ensemble des coupes</p>
<figure>
<img src="img/image122.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°12: procéder de même pour visualiser la mesure radiométrique en indiquant un décalage de 0.5 dans la chaine d’expression <strong>de manière à décaler la radiométrie de l’autre côté du sondage</strong>.</p>
<figure>
<img src="img/image123.png" alt="" /><figcaption>image</figcaption>
</figure>
<h2 id="création-de-volume">2.7. Création de volume</h2>
<p>Dans Albion, les volumes sont construits <strong>automatiquement</strong> à partir des coupes multidirectionnelles réalisées pendant l’étape construction de coupe.</p>
<p>Le volume est construit à partir de volume élémentaires additionnels, où au droit de chaque passe géologique, un volume élémentaire parfaitement contraint par la donnée de sondage et des coupes multidirectionnelles est calculé et défini par Albion.</p>
<p>La somme de tous ces volumes élémentaires permet de constituer des volumes complexes à l’image de la représentation 3D des objets géologiques. Enfin soulignons le fait que l’optimisation de la triangulation héritée de la triangulation réalisée lors de l’étape de l’importation des données (voir § Importation de données) assure la parfaite cohérence géométrique du volume créé.</p>
<p>Action n°1 : Le volume à partir de toutes les coupes que nous venons réaliser se construit rapidement en allant dans le menu Albion <code>Create Volumes</code>. Cela permettra de construire le volume épousant parfaitement tous les polygones de la table <code>polygone_section</code> que nous avons crée dans les étapes précédentes pour le graphe en cours.</p>
<figure>
<img src="img/image124.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°2 : Si ce n’est pas le cas, penser à activer le panneau vue 3D de QGIS.</p>
<figure>
<img src="img/image125.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°3 : Vous pouvez faire défiler les coupes en vous servant des boutons <code>next</code> et <code>previous</code> section.</p>
<figure>
<img src="img/image126.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°4: Enfin grâce menu déroulant de l’outil 3D Albion, vous pouvez faire afficher le volume dans la fenêtre 3D</p>
<figure>
<img src="img/image127.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Action n°5: Affichage du volume géologique</p>
<figure>
<img src="img/image128.jpeg" alt="" /><figcaption>image</figcaption>
</figure>
<figure>
<img src="img/image129.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="export-du-volume">2.7.1. Export du volume</h3>
<p>Le volume construit sous Albion peut être exporté aux formatx <code>dxf</code> et <code>obj</code>. Ce dernier format de fichier permet d’utiliser les volumes dans le logiciel libre Paraview. L’export des volumes s’effectue en utilisant le menu <code>volume export</code>.</p>
<figure>
<img src="img/image130.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Exemple d’un export de volume au format <code>dxf</code>. Les tests de cohérence géométrique de triangulation indiquent un wireframe de qualité :</p>
<figure>
<img src="img/image131.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Exemple de volume crée sous Albion et visualisé avec <strong>Paraview</strong></p>
<figure>
<img src="img/image132.png" alt="" /><figcaption>image</figcaption>
</figure>
<h3 id="export-des-sections">2.7.2. Export des sections</h3>
<figure>
<img src="img/image133.png" alt="" /><figcaption>image</figcaption>
</figure>
<figure>
<img src="img/image134.png" alt="" /><figcaption>image</figcaption>
</figure>
<h2 id="visualiser-les-logs-de-sondages">2.8. Visualiser les logs de sondages</h2>
<h3 id="outils-qgeologis">2.8.1. Outils QgeoloGIS</h3>
<p>Il s’agit d’un plugin QGIS développé pour le CEA par Oslandia, qui permet la représentation de logs de sondage à partir des tables chargées dans Albion.</p>
<p>Il faut s’assurer que le plugin est bien chargé en allant dans le menu <code>extension</code> de QGIS. Dés que le plugin est chargé l’outils <code>view Plot log</code> apparait dans la barre d’outils de QGIS.</p>
<figure>
<img src="img/image135.png" alt="" /><figcaption>image</figcaption>
</figure>
<figure>
<img src="img/image136.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Il est nécessaire de configurer QgeoloGis afin visualiser les sondages à partir de la table collar.</p>
<figure>
<img src="img/image137.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Ajoutons maintenant une colonne stratigraphie à partir de la table <code>formation</code>. Cette étape se déroule grâce à la fenêtre de QgeoloGis de la figure ci-dessous</p>
<figure>
<img src="img/image138.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>La table est maintenant importée dans l’outil log, il reste à faire une analyse thématique sur les valeurs importée , après avoir selectionner la colonne Stratigraphie, on utilise le bouton Edit column Style (A) , de manière à réaliser une analyse thématique et catégoriser les différentes valeur de la table formation.</p>
<figure>
<img src="img/image139.png" alt="" /><figcaption>image</figcaption>
</figure>
<figure>
<img src="img/image140.png" alt="" /><figcaption>image</figcaption>
</figure>
<p>Enfin on procède de manière identique pour représenter toutes les données de type diagraphie :</p>
<figure>
<img src="img/image141.png" alt="" /><figcaption>image</figcaption>
</figure>
</body>
</html>
